# 73

./: .gitignore  73.sln  Git.bat.cmd  Git.cmd.bat  Git.sh  LICENSE  README.md  Readme.sh  Setup.sh
001.-TwoSums/: Program.cs
002.-AddTwoNumbers/: 002.-AddTwoNumbers.csproj
003.-LongestSubstringWithoutRepeatingCharacters/: Program.cs
004.-MedianOfTwoSortedArrays/: 004.-MedianOfTwoSortedArrays.csproj  Program.cs
005.-LongestPalindromicSubstring/: 005.-LongestPalindromicSubstring.csproj
006.-ZigZagConversion/: 006.-ZigZagConversion.csproj  Program.cs
008.-StringToInteger/: 008.-StringToInteger.csproj
009.-PalindromeNumber/: 009.-PalindromeNumber.csproj
010.-RegularExpressionMatching/: 010.-RegularExpressionMatching.csproj
011.-ContainerWithMostWater/: 011.-ContainerWithMostWater.csproj
015.-3Sum/: 015.-3Sum.csproj
016.-3SumClosest/: 016.-3SumClosest.csproj
018.-4Sum/: Program.cs
020.-ValidParentheses/: Program.cs
021.-MergeTwoSortedLists/: Program.cs
023.-MergeKSortedLists/: Program.cs
024.-SwapNodesInPairs/: Program.cs
026.-RemoveDuplicatesFromSortedArray/: 026.-RemoveDuplicatesFromSortedArray.csproj
028.-ImplementStrStr/: Program.cs
031.-NextPermtation/: Program.cs
033.-SearchInRotatedSortedArray/: 033.-SearchInRotatedSortedArray.csproj
034.-SearchForARange/: Program.cs
037.-SudokuSolver/: 037.-SudokuSolver.csproj  Program.cs
039.-CombinationSum/: Program.cs
041.-FirstMissingPositive/: Program.cs
042.-TrappingRainWater/: 042.-TrappingRainWater.csproj
043.-MultiplyStrings/: 043.-MultiplyStrings.csproj
045.-JumpGameII/: Program.cs
046.-Permutations/: Program.cs
047.-PermutationsII/: Program.cs
049.-GroupAnagrams/: Program.cs
050.-Pow(x,n)/: 050.-Pow(x,n).csproj  Program.cs
051.-N-Queens/: Program.cs
17.-LetterCombinationsOfAPhoneNumber/: 17.-LetterCombinationsOfAPhoneNumber.csproj
18.-4Sum/: 18.-4Sum.csproj
Algoritmos/: 001-TwoSum  001-TwoSum.cpp  002-AddTwoNumbers.cpp  003-LongestSubstringWithoutRepeatingCharacters.cpp  004-MedianOfTwoSortedArrays  004-MedianOfTwoSortedArrays.cpp  005-LongestPalindromicSubstring.cpp  009-PalindromeNumber.cpp  010-RegularExpressionMatching.cpp  011-ContainerWithMostWater.cpp  02-AddTwoNumbers.cpp  02-AddTwoNumbers.cs  04-MedianOfTwoSortedArrays.cpp  (+6 more)
Algoritmos-01-50/: 01-TwoSums.cs  03-LongestSubstringWithoutRepeatingCharacters.cs  04-MedianOfTwoSortedArrays.cs  05-LongestPalindromicSubstring.cs  09-PalindromeNumber.cs  13-RomanToInteger.cs  14-LongestCommonPrefix.cs  26-RemoveDuplicatesFromSortedArray.cs  27-RemoveElement.cs
Algoritmos-01-50/021.-MergeTwoSortedLists/: 021.-MergeTwoSortedLists.csproj
Algoritmos-50-100/: 58-LengthOfLastWord.cs
Algoritmos-50-100/083.-RemoveDuplicatesFromSortedList/: 083.-RemoveDuplicatesFromSortedList.csproj
Algoritmos-50-100/094.-BinaryTreeInorderTransversal/: 094.-BinaryTreeInorderTransversal.csproj
Algoritmos-50-100/83.-RemoveDuplicatesFromSortedList/: 83.-RemoveDuplicatesFromSortedList.csproj
Algoritmos/001-050/019.-RemoveNthNodeFromEndOfList/: 019.-RemoveNthNodeFromEndOfList.csproj
Cs/001-050/014.-LongestCommonPrefix/: 014.-LongestCommonPrefix.csproj
Problemas/001-050/011.-ContainerWithMostWater/: 011.-ContainerWithMostWater.csproj  Program.cs
Problemas/001-050/017.-LetterCombinationsOfAPhoneNumber/: 017.-LetterCombinationsOfAPhoneNumber.csproj
Problemas/001-050/025.-ReverseNodesInKGroup/: 025.-ReverseNodesInKGroup.csproj
Problemas/001-050/030.-SubstringWithConcatenationOfAllWords/: 030.-SubstringWithConcatenationOfAllWords.csproj  Program.cs
Problemas/Arreglos/Best-Time-to-Buy-and-Sell-Stock/: Best-Time-to-Buy-and-Sell-Stock.cpp  Best-Time-to-Buy-and-Sell-Stock.csproj
Problemas/Arreglos/Container-With-Most-Water/: Container-With-Most-Water.cpp  Container-With-Most-Water.csproj  Program.cs
Problemas/Arreglos/Find-Minimum-in-Rotated-Sorted-Array/: Find-Minimum-in-Rotated-Sorted-Array.cpp  Find-Minimum-in-Rotated-Sorted-Array.csproj  README.md
Problemas/Arreglos/Product-of-Array-Except-Self/: Product-of-Array-Except-Self.csproj
Problemas/Árboles/Binary-Tree-Level-Order-Traversal/: Binary-Tree-Level-Order-Traversal.csproj
Problemas/Árboles/Binary-Tree-Maximum-Path-Sum/: Binary-Tree-Maximum-Path-Sum.csproj
Problemas/Árboles/Construct-Binary-Tree-from-Preorder-and-Inorder-Traversal/: Construct-Binary-Tree-from-Preorder-and-Inorder-Traversal.csproj
Problemas/Árboles/Design-Add-and-Search-Words-Data-Structure/: Design-Add-and-Search-Words-Data-Structure.csproj
Problemas/Árboles/Implement-Trie-Prefix-Tree/: Implement-Trie-Prefix-Tree.csproj
Problemas/Árboles/Validate-Binary-Search-Tree/: Validate-Binary-Search-Tree.csproj
Problems/Arrays/Container-with-Most-Water/: Container-with-Most-Water.cpp  Container-with-Most-Water.cs  Container-with-Most-Water.csproj  README.md
Problems/Arrays/Find-Minimum-in-Rotated-Sorted-Array.Tests/: Find-Minimum-in-Rotated-Sorted-Array.Tests.csproj  FindMinimumInRotatedSortedArrayTests.cs
Problems/Arrays/Search-in-Rotated-Sorted-Array/: README.md  Search-in-Rotated-Sorted-Array.cpp  Search-in-Rotated-Sorted-Array.cs  Search-in-Rotated-Sorted-Array.csproj  Search-in-Rotated-Sorted-Array.out
Problems/Binary/Number-of-1-Bits.Tests/: Number-of-1-Bits.Tests.csproj  NumberOf1BitsTests.cs
Problems/Graphs/Longest-Consecutive-Sequence/: Longest-Consecutive-Sequence.c  Longest-Consecutive-Sequence.cpp  Longest-Consecutive-Sequence.cs  Longest-Consecutive-Sequence.csproj  README.md
Problems/Graphs/Number-of-Connected-Components-in-an-Undirected-Graph/: Number-of-Connected-Components-in-an-Undirected-Graph.cpp  Number-of-Connected-Components-in-an-Undirected-Graph.cs  Number-of-Connected-Components-in-an-Undirected-Graph.csproj  Problem.md  README.md
Problems/Graphs/Number-of-Connected-Components-in-an-Undirected-Graph.Tests/: Number-of-Connected-Components-in-an-Undirected-Graph.Tests.csproj  NumberOfConnectedComponentsInAnUndirectedGraphTests.cs
Problems/Graphs/Pacific-Atlantic-Water-Flow.Tests/: Pacific-Atlantic-Water-Flow.Tests.csproj  PacificAtlanticWaterFlowTests.cs
(+644 files in other folders)
